{
  "extends": "../../tooling/tsconfig/tsconfig.base.json",
  "references": [
    { "path": "../../packages/db/tsconfig.build.json" },
    { "path": "../../packages/schema/tsconfig.build.json" }
  ],
  "include": ["src/**/*", "tests/**/*", "./types/"],
  "exclude": ["node_modules", "dist", ".turbo"],
  "compilerOptions": {
    "target": "esnext",
    "module": "node16",
    "moduleResolution": "node16",
    "allowImportingTsExtensions": true,
    "rootDir": "./src",
    "noEmit": true,
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./types/"]
  }
}
