{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es2020",
    "lib": ["es2020"],
    "declaration": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "es2020",
    "moduleResolution": "node",
    "isolatedModules": true,
    "allowJs": false,
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["./src/"]
}
